<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_shape"
    app:behavior_hideable="false"
    app:behavior_peekHeight="130dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <View
        android:id="@+id/topView"
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:background="@color/colorGreyMatte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle_shape"
        android:scaleType="centerInside"
        android:src="@drawable/ic_person_add_24"
        app:layout_constraintEnd_toStartOf="@+id/speakerImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView" />

    <ImageView
        android:id="@+id/speakerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle_shape"
        android:scaleType="centerInside"
        android:src="@drawable/ic_speaker_24"
        app:layout_constraintEnd_toStartOf="@+id/muteImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addImage"
        app:layout_constraintTop_toBottomOf="@id/topView"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/muteImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle_shape"
        android:scaleType="centerInside"
        android:src="@drawable/ic_mute_24"
        app:layout_constraintEnd_toStartOf="@+id/hungUpImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/speakerImage"
        app:layout_constraintTop_toBottomOf="@id/topView"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/hungUpImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle_red_shape"
        android:scaleType="centerInside"
        android:src="@drawable/ic_call_end_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/muteImage"
        app:layout_constraintTop_toBottomOf="@id/topView" />

    <Button
        android:id="@+id/turnCameraOnBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_rounded_shape"
        android:drawableStart="@drawable/ic_videocam_24"
        android:drawableLeft="@drawable/ic_videocam_24"
        android:text="turn camera on"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addImage" />

    <TextView
        android:id="@+id/thingsToDoTogetherTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Things To Do Together"
        android:textColor="@color/colorGreyMatte"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnCameraOnBtn" />

    <ImageView
        android:id="@+id/shareYourScreenImage"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_pink_shape"
        android:scaleType="centerInside"
        android:src="@drawable/ic_share_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thingsToDoTogetherTxt" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Share Your Screen"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/shareYourScreenImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shareYourScreenImage"
        app:layout_constraintTop_toTopOf="@+id/shareYourScreenImage" />

</androidx.constraintlayout.widget.ConstraintLayout>